Chess/view/GameHall.xaml

<Window x:Class="Chess.view.GameHall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.view"
        xmlns:vm="clr-namespace:Chess.controller"
        mc:Ignorable="d"
        Title="中国象棋" Height="450" Width="800" Closed="Exit"
        Icon="/imgs/icon.ico"
        >
    <Window.Resources>
        <vm:GameHallVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <DataGrid x:Name="roomGridView" HorizontalAlignment="Left" Height="210" Margin="55,100,0,0" VerticalAlignment="Top" Width="265"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding OnlineRooms}"
                  SelectedItem="{Binding SelectedRoom}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="房主" Width="50" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="IP" Width="*" Binding="{Binding IPEnd}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ClientView" HorizontalAlignment="Left" Height="210" Margin="450,100,0,0" VerticalAlignment="Top" Width="265"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding OnlineClients}"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Width="50" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="IP" Width="*" Binding="{Binding IPEnd}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="createRoomBtn" Command="{Binding BuildRoom}"  Content="创建房间" HorizontalAlignment="Left" Margin="55,341,0,0" VerticalAlignment="Top" Width="80" Height="34"/>
        <Button x:Name="joinBtn" Command="{Binding JoinRoom}"  Content="加入" HorizontalAlignment="Left" Margin="160,341,0,0" VerticalAlignment="Top" Width="85" Height="34"/>
        <Label Content="房间" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top"/>
        <Label Content="在线" HorizontalAlignment="Left" Margin="571,60,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
